# core-issue

./: core-issue.sln
core-issue/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  core-issue.csproj
core-issue/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
core-issue/Controllers/: AuthenticateController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
core-issue/Database/: DatabaseContext.cs
core-issue/Migrations/: 20210331140014_InitialCreate.Designer.cs  20210331140014_InitialCreate.cs  DatabaseContextModelSnapshot.cs
core-issue/Properties/: launchSettings.json
core-issue/Service/: IPersonService.cs  IUserService.cs  PersonService.cs  UserService.cs
core-issue/model/: Person.cs  User.cs
fluent-test-api/: PersonTestWithFluent.cs  fluent-test-api.csproj
solid-issue/: DBHelper.cs  OracleHelper.cs  Program.cs  SQLHelper.cs  solid-issue.csproj
test-api-issue/: PersonTest.cs  UnitTest1.cs  test-api-issue.csproj
